<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FONT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,200&family=Rubik+Beastly&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            font-size: 10px;
        }
      h1 {
        font-family: "Georgia", "Times New Roman" serif;
        color: purple;
        font-style: italic;
        /* font-size: 3rem; */
        /* 1 rem = 16px */
        font-size: 4em;
        /* fontsize 10 px olduğo için em de ona eşit olacak */
        font-variant: small-caps;
        /* ilk hafleri büyük yapıyor */
      }
      p {
        font-family: "Luxurious Roman", cursive;
        font-style: oblique;
        font-weight: 900;
      }
      h3 {font-family: 'Rubik Beastly', cursive;
      }
      /*  a:link */
      /* a:visited */
      /* a:hover */
      /* a:active */
      a:link{
          color: green;
      }
      a:visited{
          color: hotpink;

      }
      a:hover{
          color: yellow;
          font-size: 30px;
      }
      a:active{
          color: pink;
      }
    </style>
  </head>
  <body>
    <h1>21 Different Types of Cars and their Pictures and Names</h1>
    <p>
      Are you looking for a perfect car that suits all the needs of your family?
      It is never easy to select a vehicle that has wheelchair access and lets a
      baby car seat fit into the car without occupying extra space. There are
      many categories into which the vehicles are classified, and thorough
      research is necessary before you buy one. The types of cars available in
      the market include Convertibles, SUVs, Coupes, Sedans, Limousines,
      Microcars, Hatchbacks, and many more. Classification Of Cars: Cars are
      classified into various categories depending on several factors. Here is a
      list of those classifications. 1. Based on Body Style: Vehicles are
      categorized according to the styling of the body. Some of the cars that
      come under this group are convertible, coupe, hatchback, minivans,
      crossover, etc.
    </p>
    <h3>Classification of Cars</h3>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius assumenda
      explicabo ullam est, natus deleniti minima sequi necessitatibus illum
      numquam?
    </p>

    <h3>Based on Body Style</h3>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius assumenda
      explicabo ullam est, natus deleniti minima sequi necessitatibus illum
      numquam?
    </p>

    <a href="https://stylesatlife.com/articles/types-of-cars/">   Read More  </a>
    <br>
    <a href="https://clarusway.co/" target="_blank">Clarusway</a>


  </body>
</html>
