<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            border: 2px black;
            position: static;
        }
        .box2{
            background-color: red;
            height: 100px;
            width: 100px;
            border: 2px black;
            position: relative;
            top: 20px;
            left: 30px;
        }
        .box3{
            background-color: yellow;
            height: 100px;
            width: 100px;
            border: 2px black;
            position: absolute;
            top: 20px;
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>