/* .wrapper{
    display: grid;
    justify-content: center;
} */

.container{
    display: grid;
    /* % to give responsive or we can use em or rem for responsiveness */
    /* min content bolemeyecegi en kucuk sozcuge rore ayarliyor */
    /* max-contentte ise asagi satira inme yoktur  */
   /*  grid-template-columns:  10% 10% max-content 200px; */
   /* minmax(150px, 350px) 150lin altina inme 350nin ustune cikma*/
   /* grid-template-columns:  100px 100px minmax(150px, 350px) 200px; */
   /* grid-template-columns:  100px 100px auto 200px; */
   /* grid-template-columns:  100px 100px 100px 200px; */
   /* grid-template-columns:  repeat(3,300px) 200px;  */
 /*    grid-template-columns:  10% 10% min-content 200px; */
    grid-template-rows: 100px 300px 100px 100px;
    
    /* gap features */
   /*  grid-gap: 2rem 0.5rem; */
 /*    column-gap: 1rem;
    row-gap: 0.5rem; */
    /* gap: 2rem 1rem; */

    /* fr */ /* responsive structure */
    /* grid-template-columns: 1fr 1fr 1fr 2fr; */
    /* grid-template-columns: repeat(2, 1fr) 700px repeat(2, 2fr); */
    /* grid-template-columns: repeat(2, 1fr) auto repeat(2, 2fr); */
    /* row icinde uygulayabiliriz!!! */
   /*  grid-template-rows: repeat(2, 1fr)  500px; */



}
.content{
    background-color: coral;
    border: 2px solid black;
/*     box-shadow: 2px 2px 2px gray;
    border-radius: 7px; */
}
.content1{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: aqua;
}
.content4{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: red;
}
.content5{
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: yellowgreen;
}
/* 1. yol => area tanimlamanin kisa yolu */
.content7{
    grid-column: 1/3;
    grid-row: 3/6;
}
/* 2.yol: span =>tane */

.content6{
    /* span 2(ya da verdigimiz sayiya gore ilerle) tane ilerle diye komut verir! */
    grid-column: 3/span 2 ;
}















