<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h1{
            background-color: blue;
            padding: 5px;
            border: 3px solid black;
            opacity: 0.5;
        }
        h1:hover{
            opacity: 1;
        }

        div{
            background-color: turquoise;
            padding: 5px;
            border: 3px solid black;
            /* opacity: 0.5; */
        }
        /* p{
            opacity: 0.6;
            color: blueviolet;
        } */
        img{
            opacity: 0.5;
        }
        img:hover{
            opacity: 1;
        }
    </style>
  </head>
  <body>
    <h1>CLARUSWAY IT SCHOOL</h1>

    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, molestiae
            perferendis? Voluptatem rem quod dolore aliquid reprehenderit fugit saepe?
            Non tempore dolores, sapiente iure odio commodi minus perferendis!
            Recusandae dicta eos consectetur?
          </p>
    </div>
    <img src="https://picsum.photos/id/611/300/200" alt="">
    <img src="https://picsum.photos/id/612/300/200" alt="">
    <img src="https://picsum.photos/id/613/300/200" alt="">
  </body>
</html>
