<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .box{
            border: 3px solid red;
            width: 300px;
            height: 70px;
            margin-bottom: 80px;
            /* padding-bottom: 50px; */
        }
        #item1{
            overflow:visible
            
        }
        #item2{
            overflow:hidden
        }
        #item3{
            overflow:scroll
        }
        #item4{
            overflow:auto;
        }
        #item5{
            overflow-x: hidden;
            overflow-y: scroll;
        }
        #parag5{
            
        }

    </style>



  </head>
  <body>
    <div class="box" id="item1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa autem dolor
      rem perferendis laboriosam quidem at magni enim dolore quis molestiae
      assumenda tenetur porro, consequuntur explicabo consectetur illum, hic
      amet quia. Laudantium cupiditate debitis maiores sed at quos consequatur
      voluptatem!
    </div>
    <div class="box" id="item2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa autem dolor
      rem perferendis laboriosam quidem at magni enim dolore quis molestiae
      assumenda tenetur porro, consequuntur explicabo consectetur illum, hic
      amet quia. Laudantium cupiditate debitis maiores sed at quos consequatur
      voluptatem!
    </div>
    <div class="box" id="item3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa autem dolor
      rem perferendis laboriosam quidem at magni enim dolore quis molestiae
      assumenda tenetur porro, consequuntur explicabo consectetur illum, hic
      amet quia. Laudantium cupiditate debitis maiores sed at quos consequatur
      voluptatem!
    </div>
    <div class="box" id="item4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa autem dolor
      rem perferendis laboriosam quidem at magni enim dolore quis molestiae
      assumenda tenetur porro, consequuntur explicabo consectetur illum, hic
      amet quia. Laudantium cupiditate debitis maiores sed at quos consequatur
      voluptatem!
    </div>
    <div class="box " id="item5"> 
        <p id="parag5">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa autem dolor
      rem perferendis laboriosam quidem at magni enim dolore quis molestiae
      assumenda tenetur porro, consequuntur explicabo consectetur illum, hic
      amet quia. Laudantium cupiditate debitis maiores sed at quos consequatur
      voluptatem!
    </p>
    </div>
  </body>
</html>
