<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Workshop</title>
    <style>
      body {
        border: 5px solid blue;
        width: auto;
        position: absolute;
        padding: 3rem;
        margin: 1.4rem;
      }
      img {
        float: left;
        width: 250px;
        height: 150px;
        padding: 25px;
        /* padding-bottom: 20px;
            padding-right: 20px; */
      }
      h1{
        text-align: center;
      }
      #p2{
        text-align: justify;
       ;
      }
      #p1{
        text-align: right;
        color: blue
      }
    </style>
  </head>
  <body>
    <p id="p1">Border Blue</p>
    <img src="./images/butterfly.png" alt="kelebek" />
    <h1>TITLE</h1>
    <p id="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, odio
      maiores quaerat aperiam voluptatibus error corporis accusantium ipsam.
      Dignissimos voluptatum sint magnam ipsa. Dolorum accusantium officiis vero
      deleniti nam, officia odio hic enim, quam neque id. Molestias, earum
      mollitia. Veritatis, fuga! Velit quaerat earum facilis recusandae
      voluptatem tempora eum doloremque voluptas vero, ipsum, sunt nobis rem
      quas. Obcaecati, repellendus atque fugit facilis voluptatum, cum ipsam
      facere molestiae amet veritatis optio a aut aliquam assumenda ullam. Nisi
      accusantium, maiores porro nam similique neque totam doloremque. Magni
      eius quas dolorem saepe quis! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Temporibus mollitia assumenda ipsam. Consequatur iusto
      eaque voluptate aut incidunt. Optio, sequi ducimus. Natus debitis tenetur
      accusamus, minus ea ducimus quibusdam voluptates consectetur quas optio
      fugit? A iusto consequatur esse beatae, totam earum ipsa. Pariatur
      expedita dicta culpa maiores dolores voluptates amet ut incidunt facere
      aut? Quos totam cumque ab blanditiis fuga quasi modi et sunt temporibus
      autem, quisquam incidunt. Expedita incidunt natus ipsum eveniet tempora?
      Maxime at laboriosam provident deleniti eligendi, ea repudiandae
      doloremque iusto laborum tenetur sequi. Magnam, velit qui. Lorem ipsum
      dolor sit amet consectetur, adipisicing elit. Veniam incidunt error
      eligendi molestiae voluptate culpa sed nemo dolor. Assumenda repudiandae
      commodi laborum, doloremque labore dolores, obcaecati minus quae quam
      eligendi facere maxime architecto, inventore consequatur. Aliquam, autem
      veritatis modi, nobis maxime tempora eos rerum suscipit ut quae, unde
      laboriosam omnis laborum nam hic! Minus, deserunt accusantium. Molestiae,
      officiis nemo a dolorum esse tempora voluptas unde necessitatibus.
      Dignissimos sequi vero dolores, perspiciatis molestias praesentium
      asperiores optio! Laudantium perspiciatis nobis provident dolorem,
      voluptas eligendi quaerat sapiente? Quasi, eum? Reprehenderit cupiditate
      incidunt consequatur!
    </p>
  </body>
</html>
