<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #Container{
            border: 5px solid blue;
            margin: 20%;
        }
        p{
            padding: 30px;
            text-align: justify;
        }
        #image{
            display: inline-block;
            /* max-width: 50%; */
            
        }
        #description{
            display: inline-block;
            max-width: 50%;
        }
        img{
            
            margin: auto;
            margin-bottom: 150px;
        }
        h1{
            margin-left: 30px;
        }



    </style>
  </head>
  <body>
    <div id="Container">
    
    <div id="image">
      <img src="./images/butterfly.png" alt="" />
    </div>  

    <div id="description">
    <h1>TITLE</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam neque
        porro facilis omnis ratione magnam iusto explicabo dolor, suscipit
        quibusdam sequi magni, aliquid ut molestias ex delectus pariatur cumque
        eveniet minus provident. Quia deleniti consequuntur officiis tempora
        harum non ratione inventore cum atque beatae voluptatum dolor sed
        recusandae in ipsum, vel quas sint magnam. Blanditiis consequuntur,
        animi, cum facere, dolore tenetur dicta aliquid illo odio porro eos et
        odit natus minus? Ea, pariatur, nobis et laboriosam voluptate expedita
        harum aliquam, autem dolorum asperiores odio. Saepe, ut. Officia sit
        temporibus, quidem delectus hic, in praesentium ipsa optio eos enim
        exercitationem, ullam maxime aspernatur fugit veritatis assumenda soluta
        veniam similique perferendis nesciunt quisquam eligendi. Impedit amet
        necessitatibus numquam est accusantium sint consectetur enim tempora
        veniam! Necessitatibus deserunt itaque soluta tempora, ratione ut
        sapiente molestias sed ullam quasi, magni molestiae fugit eos
        repudiandae consequatur veritatis recusandae rerum minus a ipsam dolor
        nulla modi.
      </p>
    </div> 
    </div>
  </body>
</html>
